
Table "users" {
  "id" varchar(255) [pk]
  "custom_id" VARCHAR(255) [unique]
  "name" VARCHAR(255) [not null]
  "password_hash" VARCHAR(255)
  "email" VARCHAR(255) [unique]
  "external_email" VARCHAR(255) [not null]
  "period" VARCHAR(255) [not null]
  "joined_at" DATETIME
  "is_system" BOOLEAN [not null, default: FALSE]
  "created_at" DATETIME [default: `CURRENT_TIMESTAMP`]
  "updated_at" DATETIME
  "status" ENUM ("suspended","active","arvhiced")

  Indexes {
    custom_id [name: "idx_users_custom_id"]
  }
}

Table "apps" {
  "id" varchar(255) [pk]
  "client_id" varchar(255) [unique, not null]
  "aud" varchar(255) [unique, not null]
  "client_secret" varchar(255) [not null]
  "name" varchar(255) [not null]
  "created_at" timestamp [default: `CURRENT_TIMESTAMP`]
  "is_enable" bool [not null, default: true]
  "is_system" bool [not null, default: false]
}

Table "redirect_uris" {
  "id" int [pk, increment]
  "app_id" varchar(255) [not null]
  "uri" varchar(255) [not null]
  "created_at" timestamp [default: `CURRENT_TIMESTAMP`]
}

Table "auths" {
  "id" int [pk, increment]
  "auth_user_id" varchar(255) [not null]
  "app_id" varchar(255) [not null]
  "created_at" timestamp [default: `CURRENT_TIMESTAMP`]
  "is_enable" bool [not null, default: true]
}

Table "oidc_authorizations" {
  "id" int [pk, increment]
  "auth_id" int [not null]
  "code_id" int [not null]
  "consent_id" int [not null]
  "created_at" timestamp [default: `CURRENT_TIMESTAMP`]

  Indexes {
    code_id [unique]
  }
}

Table "token_sets" {
  "id" int [pk, increment]
  "oidc_authorization_id" int [not null]
  "access_token_id" varchar(255) [not null]
  "refresh_token_id" varchar(255) [not null]
  "id_token_id" varchar(255) [not null]
  "is_enable" bool [not null, default: true]

  Indexes {
    access_token_id [unique]
    refresh_token_id [unique]
    id_token_id [unique]
    oidc_authorization_id [unique]
  }
}

Table "code" {
  "id" int [pk, increment]
  "token" varchar(255) [unique, not null]
  "nonce" varchar(255)
  "code_challenge" varchar(255)
  "code_challenge_method" varchar(255)
  "acr" varchar(255)
  "amr" varchar(255)
  "created_at" timestamp [default: `CURRENT_TIMESTAMP`]
  "exp" timestamp
  "is_enable" bool [not null, default: true]
}

Table "access_tokens" {
  "id" varchar(255) [pk]
  "hash" varchar(255) [not null]
  "type" varchar(255) [not null]
  "scope" varchar(255) [not null]
  "issued_at" timestamp [not null]
  "exp" timestamp [not null]
  "client_id" varchar(255) [not null, note: 'アプリケーションID']
  "user_id" varchar(255) [not null]
  "revoked" bool [not null, default: false]
}

Table "refresh_tokens" {
  "id" varchar(255) [pk]
  "hash" varchar(255) [not null]
  "type" varchar(255) [not null]
  "issued_at" timestamp [not null]
  "exp" timestamp [not null]
  "client_id" varchar(255) [not null, note: 'アプリケーションID']
  "user_id" varchar(255) [not null]
  "revoked" bool [not null, default: false]
}

Table "id_tokens" {
  "id" varchar(255) [pk]
  "hash" varchar(255) [not null]
  "type" varchar(255) [not null]
  "issued_at" timestamp [not null]
  "exp" timestamp [not null]
  "client_id" varchar(255) [not null, note: 'アプリケーションID']
  "aud" varchar(255) [not null]
  "nonce" varchar(255)
  "auth_time" timestamp
  "acr" varchar(255)
  "amr" varchar(255)
  "user_id" varchar(255) [not null]
  "revoked" bool [not null, default: false]
}

Table "consents" {
  "id" int [pk, increment]
  "scope" varchar(255)
  "is_enable" bool
}

Table "sessions" {
  "id" varchar(255) [pk]
  "user_id" varchar(255) [not null]
  "ip_address" varchar(255) [not null]
  "user_agent" varchar(255) [not null]
  "created_at" timestamp [default: `CURRENT_TIMESTAMP`]
  "expires_at" timestamp
  "is_enable" bool [not null, default: true]
}

Table "roles" {
  "id" varchar(255) [pk]
  "custom_id" varchar(255) [unique]
  "name" varchar(255)
  "permissions" int [not null, default: 0]
  "created_at" timestamp [not null, default: `CURRENT_TIMESTAMP`]
  "updated_at" timestamp
  "is_enable" bool [not null, default: true]
  "system" bool [not null, default: false]
}

Table "discords" {
  "id" int [pk, increment]
  "discord_id" varchar(255) [unique, not null]
  "user_id" varchar(255) [not null]
}

Table "user_role" {
  "id" int [pk, increment]
  "user_id" varchar(255) [not null]
  "role_id" varchar(255) [not null]
}

Table "user_app" {
  "id" int [pk, increment]
  "app_id" varchar(255)
  "user_id" varchar(255)
}

Ref:"access_tokens"."id" < "token_sets"."access_token_id"

Ref:"refresh_tokens"."id" < "token_sets"."refresh_token_id"

Ref:"id_tokens"."id" < "token_sets"."id_token_id"

Ref:"users"."id" < "auths"."auth_user_id"

Ref:"users"."id" < "sessions"."user_id"

Ref:"apps"."id" < "redirect_uris"."app_id"

Ref:"apps"."id" < "auths"."app_id"

Ref:"auths"."id" < "oidc_authorizations"."auth_id"

Ref:"consents"."id" < "oidc_authorizations"."consent_id"

Ref:"code"."id" < "oidc_authorizations"."code_id"

Ref:"oidc_authorizations"."id" < "token_sets"."oidc_authorization_id"

Ref:"users"."id" < "discords"."user_id"

Ref:"users"."id" < "user_role"."user_id"

Ref:"roles"."id" < "user_role"."role_id"

Ref:"apps"."id" < "user_app"."app_id"

Ref:"users"."id" < "user_app"."user_id"
